img {
  max-width: 100%;
  height: auto;
}

.search {
  // max-width: 1200px;
  // text-align: center;
  // display: flex;
  // gap: 1rem;
  // flex-direction: column;

  // border: 1px solid black;
  padding: 1rem;

  border: 2px solid #ccc;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 2rem;

  .userSearchControls {
    display: flex;
    align-items: center;
    input[type="text"] {
      margin-right: 1rem;
    }
  }

  /*the container must be positioned relative:*/
  .autocomplete {
    position: relative;
    display: inline-block;
  }

  input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }

  input[type="text"] {
    background-color: #f1f1f1;
    width: 100%;
  }

  // input[type="submit"] {
  //   background-color: DodgerBlue;
  //   color: #fff;
  //   cursor: pointer;
  // }

  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }

  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
  }

  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background-color: #e9e9e9;
  }

  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
  }
}

.descriptionPage {
  max-width: 1200px;
  margin: auto;
}

.detailsContainer {
  margin: 1rem;
  border: 1px solid black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.itemDescription {
  border: 1px solid black;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.itemContent {
  display: flex;
  gap: 1rem;
}
.itemContentImage {
  width: 200px;
  height: 200px;
}

.tables {
  padding: 2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
}

.tableContent {
  border: 1px solid black;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tableContentHeading h3 {
  text-align: center;
}

.tableContentItems {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.tableContentItem {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2rem;
}

.imagesContent {
  text-align: center;
  width: 60%;
  margin: auto;
}

.otherItemsContainer {
  max-width: 60%;
  margin: auto;
  text-align: center;
}

.otherItemsContainer > div,
.imagesContent > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.otherItems {
  display: flex;
  gap: 1rem;
}
