* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.4;
}

h1 {
  color: red;
}

.subscribe-container {
  border: 2px solid #ccc;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: 0 2rem;
}
.subscribe-container form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 80%;
}
.subscribe-container form input {
  width: 100%;
  height: 2rem;
  margin: 0.5rem;
}
.subscribe-container form .subscribeBtn {
  width: 15%;
}

img {
  max-width: 100%;
  height: auto;
}

.search {
  max-width: 1200px;
  text-align: center;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  margin: 1rem;
  border: 1px solid black;
  padding: 1rem;
}
.search .userSearchControls input[type=text] {
  width: 50%;
  margin-right: 1rem;
}

.descriptionPage {
  max-width: 1200px;
  margin: auto;
}

.detailsContainer {
  margin: 1rem;
  border: 1px solid black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.itemDescription {
  border: 1px solid black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.itemContent {
  display: flex;
  gap: 1rem;
}

.tables {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
}

.tableContent {
  border: 1px solid black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tableContentHeading h3 {
  text-align: center;
}

.tableContentItems {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.tableContentItem {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2rem;
}

.imagesContent {
  text-align: center;
  width: 60%;
  margin: auto;
}

.otherItemsContainer {
  max-width: 60%;
  margin: auto;
  text-align: center;
}

.otherItemsContainer > div, .imagesContent > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.otherItems {
  display: flex;
  gap: 1rem;
}/*# sourceMappingURL=style.css.map */